<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitWebApp</Text>
    <Description>Some description for RevitWebApp</Description>
    <Assembly>RevitWebApp/RevitWebApp.dll</Assembly>
    <FullClassName>RevitWebApp.Command</FullClassName>
    <ClientId>de1c490b-0154-498a-8e7f-19c5c5b177f7</ClientId>
    <VendorId>boblee</VendorId>
    <VendorDescription>Bob Lee, github.com/boblyx</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitWebApp</Name>
    <Assembly>RevitWebApp/RevitWebApp.dll</Assembly>
    <FullClassName>RevitWebApp.App</FullClassName>
    <ClientId>003331fb-fe84-49f7-a081-ef5e34ac1109</ClientId>
    <VendorId>boblee</VendorId>
    <VendorDescription>Bob Lee, github.com/boblyx</VendorDescription>
  </AddIn>
</RevitAddIns>
